<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Dew-5w-BPZ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Stock Price-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Midterm" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZVT-fE-VYx">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SX3-7x-UAa" userLabel="BottomView">
                                        <rect key="frame" x="0.0" y="258" width="414" height="516"/>
                                        <subviews>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="h0S-HD-d3d">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="516"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="Vhm-m6-P8s">
                                                        <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Vhm-m6-P8s" id="BRB-Bo-sHp">
                                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                        </tableViewCellContentView>
                                                    </tableViewCell>
                                                </prototypes>
                                                <connections>
                                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="47v-aF-llJ"/>
                                                    <outlet property="delegate" destination="BYZ-38-t0r" id="L6F-Pk-tfV"/>
                                                </connections>
                                            </tableView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemRedColor"/>
                                        <constraints>
                                            <constraint firstItem="h0S-HD-d3d" firstAttribute="leading" secondItem="SX3-7x-UAa" secondAttribute="leading" id="FQj-Fq-edz"/>
                                            <constraint firstItem="h0S-HD-d3d" firstAttribute="top" secondItem="SX3-7x-UAa" secondAttribute="top" id="FkB-5R-tcB"/>
                                            <constraint firstAttribute="trailing" secondItem="h0S-HD-d3d" secondAttribute="trailing" id="cKV-ys-T5k"/>
                                            <constraint firstAttribute="bottom" secondItem="h0S-HD-d3d" secondAttribute="bottom" id="vnq-1S-jOJ"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OXK-qL-W5p" userLabel="TopView">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="258"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Company Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ymv-g8-hYx">
                                                <rect key="frame" x="20" y="18" width="374" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Price" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TSq-jM-S3Z">
                                                <rect key="frame" x="20" y="101" width="374" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Day High" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F2y-RZ-PVF">
                                                <rect key="frame" x="20" y="146" width="374" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Day Low" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UDe-Ak-av2">
                                                <rect key="frame" x="20" y="190" width="374" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Company Symbol" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KNO-vO-zNl">
                                                <rect key="frame" x="20" y="57" width="374" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="OXK-qL-W5p" secondAttribute="trailing" id="6eD-jB-Qx8"/>
                                    <constraint firstItem="SX3-7x-UAa" firstAttribute="height" secondItem="OXK-qL-W5p" secondAttribute="height" multiplier="2:1" id="ANb-cm-0me"/>
                                    <constraint firstItem="SX3-7x-UAa" firstAttribute="leading" secondItem="ZVT-fE-VYx" secondAttribute="leading" id="JMq-a5-Kqo"/>
                                    <constraint firstItem="OXK-qL-W5p" firstAttribute="leading" secondItem="ZVT-fE-VYx" secondAttribute="leading" id="Naj-c9-rN8"/>
                                    <constraint firstItem="SX3-7x-UAa" firstAttribute="top" secondItem="OXK-qL-W5p" secondAttribute="bottom" id="V53-Tb-gEh"/>
                                    <constraint firstItem="SX3-7x-UAa" firstAttribute="width" secondItem="OXK-qL-W5p" secondAttribute="width" id="Xey-kB-Rrk"/>
                                    <constraint firstItem="SX3-7x-UAa" firstAttribute="top" secondItem="ZVT-fE-VYx" secondAttribute="top" constant="258" id="lP8-pO-Vdi"/>
                                    <constraint firstAttribute="trailing" secondItem="SX3-7x-UAa" secondAttribute="trailing" id="rZj-ka-2ce"/>
                                    <constraint firstAttribute="bottom" secondItem="SX3-7x-UAa" secondAttribute="bottom" id="xWw-yu-Gr2"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ZVT-fE-VYx" secondAttribute="trailing" id="V0E-wf-eJn"/>
                            <constraint firstItem="ZVT-fE-VYx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="gJ7-HE-cDO"/>
                            <constraint firstItem="ZVT-fE-VYx" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="pBL-9b-U1S"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ZVT-fE-VYx" secondAttribute="bottom" id="vvX-DR-a5f"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Stock Price" id="JoV-9O-olS"/>
                    <connections>
                        <outlet property="lblCompanyName" destination="Ymv-g8-hYx" id="cex-0p-O1a"/>
                        <outlet property="lblCompanySymbol" destination="KNO-vO-zNl" id="Sfc-he-Db9"/>
                        <outlet property="lblDayHigh" destination="F2y-RZ-PVF" id="fza-K1-y3I"/>
                        <outlet property="lblDayLow" destination="UDe-Ak-av2" id="t29-Ic-DcH"/>
                        <outlet property="lblPrice" destination="TSq-jM-S3Z" id="8hT-SW-qps"/>
                        <outlet property="tableView" destination="h0S-HD-d3d" id="g7k-Y3-G2Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="886.95652173913049" y="69.642857142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="f5w-iO-n6Q">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Dew-5w-BPZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pKL-LX-Qbe">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ipo-xE-Xeg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B3O-2L-fVr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-23.188405797101453" y="69.642857142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
